<?xml version="1.0" encoding="utf-8"?>
<com.recycleviewdemo.view.SwipeMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/swipemenu"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp"
        android:text="111111" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="82dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#FFFE3824"
        android:text="删除"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</com.recycleviewdemo.view.SwipeMenuView>